                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Rent_Price_USD   R-squared:                       0.420
Model:                            OLS   Adj. R-squared:                  0.291
Method:                 Least Squares   F-statistic:                     3.261
Date:                Thu, 18 Dec 2025   Prob (F-statistic):             0.0861
Time:                        00:25:03   Log-Likelihood:                -70.979
No. Observations:                  12   AIC:                             148.0
Df Residuals:                       9   BIC:                             149.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const             -61.8957    199.449     -0.310      0.763    -513.080     389.289
Transport_Score    -3.6064     10.216     -0.353      0.732     -26.717      19.504
Tech_Jobs_Count     2.6476      1.042      2.540      0.032       0.290       5.005
==============================================================================
Omnibus:                        4.237   Durbin-Watson:                   3.051
Prob(Omnibus):                  0.120   Jarque-Bera (JB):                1.292
Skew:                           0.248   Prob(JB):                        0.524
Kurtosis:                       1.471   Cond. No.                     1.31e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.